; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyProjectPath "D:\CKMAI_Documents\Programming\Applications\FlashCard\"
#define MyAppPath MyProjectPath + "FlashCard\bin\Debug\"
#define MyAppName "Flash Card"
#define MyAppPublisher "Code Art Engineering"
#define MyAppURL "https://www.codearteng.com/2019/04/flash-card-for-you.html"
#define MyAppExeName "FlashCard.exe"

#define AppEXE MyAppPath + MyAppExeName
#define FileVerStr GetFileVersion(AppEXE)
#define StripBuild(str VerStr) Copy(VerStr, 1, RPos(".", VerStr)-1)
#define MyAppVersion StripBuild(FileVerStr)

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FFFB539A-EEDA-471A-A205-708AA1A1B943}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\CodeArtEng\FlashCard
DefaultGroupName={#MyAppName}
;DisableProgramGroupPage=yes
OutputDir={#MyProjectPath}InnoSetup
OutputBaseFilename=FlashCard_{#FileVerStr}
Compression=lzma
SolidCompression=yes
;Icon for Add or Remove Programs
UninstallDisplayIcon={app}\{#MyAppExeName} 

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppPath}FlashCard.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppPath}CodeArtEng.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppPath}CodeArtEng.GameControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppPath}NAudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyProjectPath}FlashCard\System\*"; DestDir: "{app}\System"; Flags: replacesameversion recursesubdirs
Source: "{#MyProjectPath}Lessons\*"; DestDir: "{app}\Lessons"; Flags: replacesameversion recursesubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

